events { }

http {
  server {
    listen 80;
    charset utf-8;

    location /api/ {
      proxy_pass http://api:8090/;


      proxy_redirect /swagger-ui/ /api/swagger-ui/;
    }

    location /v3/api-docs/ {
      proxy_pass http://api:8090/v3/api-docs;
    }

    location /swagger-ui/ {
      proxy_pass http://api:8090/swagger-ui/;
    }


    location / {
      proxy_pass http://web:3000/;
    }

    error_page 500 502 503 504 /5xx.html;
    location /5xx.html {
      root /www/error_pages/;
    } 
  }
}
